# FullStak.Lotfi.Shop

./: FullStak.Lotfi.Shop.sln
FullStak.Lotfi.Shop.Contracts/: FullStak.Lotfi.Shop.Domain.Contracts.csproj
FullStak.Lotfi.Shop.Contracts/Repositories/: ICustomerRepository.cs
FullStak.Lotfi.Shop.Core/Contracts/Repositories/: ICustomerRepository.cs
FullStak.Lotfi.Shop.Core/Entities/: Category.cs  Customer.cs  Order.cs  OrderLine.cs  Product.cs
FullStak.Lotfi.Shop.DalEF/: FullStak.Lotfi.Shop.DalEF.csproj  StoreContext.cs
FullStak.Lotfi.Shop.DalEF/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs
FullStak.Lotfi.Shop.DalEF/Migrations/: 20190223130732_init.Designer.cs  20190223130732_init.cs  20190224060152_ModifyColumnSize.Designer.cs  20190224060152_ModifyColumnSize.cs  StoreContextModelSnapshot.cs
FullStak.Lotfi.Shop.DalEF/Repositories/: CustomerRepository.cs
FullStak.Lotfi.Shop.Domain.ApplicationService/: FullStak.Lotfi.Shop.Domain.ApplicationService.csproj
FullStak.Lotfi.Shop.Domain.ApplicationService/Customer/: CustomerService.cs
FullStak.Lotfi.Shop.Domain.ApplicationService/Product/: ProductService.cs
FullStak.Lotfi.Shop.Entities/: Category.cs  Customer.cs  Order.cs  OrderLine.cs  Product.cs
FullStak.Lotfi.Shop.Service/: Class1.cs  FullStak.Lotfi.Shop.Service.csproj
FullStak.Lotfi.Shop.Service/Customer/: CustomerService.cs
FullStak.Lotfi.Shop.Service/Product/: ProductService.cs
FullStak.Lotfi.Shop.UI/: FullStak.Lotfi.Shop.UI.csproj  Program.cs
FullStak.Lotfi.Shop.UI/Customer/: CustomerService.cs
FullStak.Lotfi.Shop.UI/Product/: ProductService.cs
