<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FullStak.Lotfi.Shop.Contracts\FullStak.Lotfi.Shop.Domain.Contracts.csproj" />
    <ProjectReference Include="..\FullStak.Lotfi.Shop.Entities\FullStak.Lotfi.Shop.Domain.Entities.csproj" />
  </ItemGroup>

</Project>
